{
    "cSpell.words": [
        "authtoken",
        "axios",
        "coreapi",
        "corsheaders",
        "creacion",
        "datatable",
        "definicion",
        "DGOS",
        "direccion",
        "Direccion",
        "dotenv",
        "ejec",
        "EJEC",
        "ELIMINARMULTIPLE",
        "fisica",
        "Fisica",
        "fontawesome",
        "ipress",
        "mysql",
        "MYSQL",
        "pagetitle",
        "postgresql",
        "ppto",
        "Presupuestal",
        "psycopg",
        "REPORTEACTIVIDAD",
        "REPROG",
        "reprogramacion",
        "simplejwt",
        "situacion",
        "Situacion",
        "SPIO",
        "sqlite",
        "sqlserver",
        "SQLSERVER",
        "SUMAFISICA",
        "superusuario",
        "sweetalert",
        "SWEETALERT",
        "tipotarea",
        "viewsets"
    ]
}